{
  "compilerOptions": {
    "esModuleInterop": true,
    "jsx": "react-jsx",
    "baseUrl": ".",
    "paths": {
      "geoconfig": ["./geoconfig.ts"],
      "theme": ["./utils/constants/theme.constants.ts"],
    },
  },
}